<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Veículo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../telaPrincipal/style.css">
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Configuração geral */
    body {
      font-family: 'Arial', sans-serif;
      /* background-color: #0056b3;  */
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* Cabeçalho */
    /* header {
      width: 100%;
      background-color: #003f80;
      padding: 15px 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      text-align: center;
    } */

    header h1 {
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
    }

    header p {
      font-size: 16px;
      color: #d9e9f7;
    }

    /* Container */
    .form-container {
      background-color: #ffffff; /* Fundo branco */
      border-radius: 15px;
      padding: 30px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      margin: auto;
    }

    /* Título do formulário */
    .container h2 {
      text-align: center;
      color: #0056b3;
      font-size: 22px;
      margin-bottom: 20px;
    }

    /* Labels */
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    /* Inputs e selects */
    input[type="text"],
    input[type="number"],
    input[type="file"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 14px;
      color: #333;
    }

    input[type="file"] {
      border: none;
    }

    /* Botão de envio */
    button {
      width: 100%;
      padding: 12px;
      background-color: #0056b3;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #003f80;
      transform: scale(1.02);
    }

    /* Divisão visual entre grupos */
    .form-group {
      margin-bottom: 20px;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }
      header h1 {
        font-size: 20px;
      }
      header p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary col-12">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="logo1" src="../telaPrincipal/img/logo.png" alt="Logo Marca"></a>
        <!-- Sessão do Usuário -->
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="../telaPrincipal/img/user.png" alt="User Avatar">
                    <h2>Roberto</h2>
                </div>
                <hr>
                <a href="../telaUsuario/usuario.html" class="sub-menu-link">
                    <img src="../telaUsuario/img/profile.png" alt="Imagem de perfil">
                    <p>Usuário</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="../telaUsuario/img/setting.png" alt="Imagem de perfil">
                    <p>Configurações</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="../telaUsuario/img/help.png" alt="Imagem de perfil">
                    <p>Ajuda & Suporte</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="../telaUsuario/img/logout.png" alt="Imagem de perfil">
                    <p>Sair</p>
                    <span>></span>
                </a>
            </div>
        </div>
        
        <!-- Botão do Menu Hamburguer -->
        <div class="itens-navbar">
            <img src="../telaUsuario/img/user.png" alt="User Avatar" class="user-pic" onclick="toggleMenu()">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Connect Car</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../telaPrincipal/TelaPrincipal.html">Tela principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pagamentos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Meus veículos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Veículos alugados</a></li>
                                <li><a class="dropdown-item" href="#">Favoritos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Quero alugar o meu veículo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item" href="#">Suporte</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <h1 class="col-12 text-dark text-center">Cadastro de Veículo</h1>
      <p class="col-12 text-dark text-center">Gerencie facilmente as informações dos veículos cadastrados</p>
  
    </div>
    <div class="row">
  
    </div>
      <div class="form-container">
        <h2>Preencha as informações abaixo</h2>
        <form action="#" method="POST" enctype="multipart/form-data">
          <div class="form-group">
            <label for="tipo">Tipo de Veículo:</label>
            <select id="tipo" name="tipo" required>
              <option value="carro">Carro</option>
              <option value="moto">Moto</option>
            </select>
          </div>
    
          <div class="form-group">
            <label for="modelo">Modelo do Veículo:</label>
            <input type="text" id="modelo" name="modelo" placeholder="Ex: Toyota Corolla" required>
          </div>
    
          <div class="form-group">
            <label for="ano">Ano do Veículo:</label>
            <input type="number" id="ano" name="ano" min="1900" max="2024" placeholder="Ex: 2020" required>
          </div>
    
          <div class="form-group">
            <label for="cor">Cor do Veículo:</label>
            <input type="text" id="cor" name="cor" placeholder="Ex: Branco" required>
          </div>
    
          <div class="form-group">
            <label for="modalidade">Modalidade de Aluguel:</label>
            <select id="modalidade" name="modalidade" required>
              <option value="curto">Curto Prazo</option>
              <option value="longo">Longo Prazo</option>
            </select>
          </div>
    
          <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" placeholder="Ex: São Paulo" required>
          </div>
    
          <div class="form-group">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" placeholder="Ex: Campinas" required>
          </div>
    
          <div class="form-group">
            <label for="placa">Placa do Veículo:</label>
            <input type="text" id="placa" name="placa" placeholder="Ex: ABC-1234" required>
          </div>
    
          <div class="form-group">
            <label for="quilometragem">Quilometragem do Veículo:</label>
            <input type="number" id="quilometragem" name="quilometragem" placeholder="Ex: 50000" required>
          </div>
    
          <div class="form-group">
            <label for="documentos">Documentos do Veículo:</label>
            <input type="file" id="documentos" name="documentos" accept=".pdf" required>
          </div>
    
          <div class="form-group">
            <label for="fotos">Fotos do Veículo:</label>
            <input type="file" id="fotos" name="fotos" accept="image/*" multiple required>
          </div>
    
          <button type="submit">Enviar</button>
        </form>
      </div>
  </div>
</body>
</html>
